# pizza-backend

./: .env  .gitignore  LICENSE  docker-compose.yml  settings.gradle
pizza-auth/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
pizza-auth/.github/workflows/: ci.yml
pizza-auth/src/main/java/ru/nsu/assjohns/config/: MailConfig.java  SecurityConfig.java  SwaggerConfig.java
pizza-auth/src/main/java/ru/nsu/assjohns/config/constant/: AuthData.java
pizza-auth/src/main/java/ru/nsu/assjohns/config/property/: JwtProperties.java  MailProperties.java
pizza-auth/src/main/java/ru/nsu/assjohns/config/type/: MailType.java
pizza-auth/src/main/java/ru/nsu/assjohns/controller/: AuthController.java  GrpcController.java  UserController.java
pizza-auth/src/main/java/ru/nsu/assjohns/dao/: UserRepository.java
pizza-auth/src/main/java/ru/nsu/assjohns/dto/auth/: AuthRequest.java  AuthResponse.java  RefreshRequest.java
pizza-auth/src/main/java/ru/nsu/assjohns/dto/user/: UserGetResponse.java  UserPatchRequest.java  UserPostRequest.java  UserPostResponse.java
pizza-auth/src/main/java/ru/nsu/assjohns/entity/: Role.java  User.java
pizza-auth/src/main/java/ru/nsu/assjohns/error/exception/: ServiceException.java  ValidationException.java
pizza-auth/src/main/java/ru/nsu/assjohns/error/handlers/: GlobalExceptionHandler.java
pizza-auth/src/main/java/ru/nsu/assjohns/error/response/: ServiceErrorResponse.java  ValidationErrorResponse.java
pizza-auth/src/main/java/ru/nsu/assjohns/mapper/: UserMapper.java
pizza-auth/src/main/java/ru/nsu/assjohns/security/: AuthTokenFilter.java  AuthTokenProvider.java  UserDetailsImpl.java  UserDetailsMapper.java  UserDetailsServiceImpl.java
pizza-auth/src/main/java/ru/nsu/assjohns/service/: AuthService.java  MailService.java  UserService.java
pizza-auth/src/main/java/ru/nsu/assjohns/validator/: DefaultValidator.java
pizza-auth/src/main/java/ru/nsu/assjohns/validator/auth/: AuthValidator.java  AuthValidatorImp.java  UserValidator.java  UserValidatorImp.java
pizza-auth/src/main/java/ru/nsu/assjohns/validator/user/: UserValidator.java  UserValidatorImp.java
pizza-auth/src/main/proto/: auth.proto
pizza-auth/src/main/resources/: application.yaml
pizza-auth/src/main/resources/templates/: register.ftlh  reset.ftlh
pizza-cloud-gateway/: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
pizza-cloud-gateway/src/main/resources/: application.yaml
pizza-database/: .env  .gitignore  docker-compose.yml
pizza-database/database/migrations/: V1__init.sql
pizza-database/postgres/: 01_init.sql
pizza-menu/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
pizza-menu/src/main/java/ru/nsu/assjohns/: Main.java
pizza-menu/src/main/java/ru/nsu/assjohns/config/: GrpcConfig.java  SecurityConfig.java  SwaggerConfig.java
pizza-menu/src/main/java/ru/nsu/assjohns/controller/: CartController.java  MenuController.java
pizza-menu/src/main/java/ru/nsu/assjohns/dao/: CartRepository.java  MenuRepository.java
pizza-menu/src/main/java/ru/nsu/assjohns/dto/: CartPatchRequest.java  CartPostRequest.java  CartResponse.java  MenuPatchRequest.java  MenuPostRequest.java  MenuResponse.java
pizza-menu/src/main/java/ru/nsu/assjohns/entity/: Cart.java  Menu.java
pizza-menu/src/main/java/ru/nsu/assjohns/mapper/: CartMapper.java  MenuMapper.java
pizza-menu/src/main/java/ru/nsu/assjohns/security/: AuthTokenFilter.java
pizza-menu/src/main/java/ru/nsu/assjohns/service/: CartService.java  MenuService.java
pizza-menu/src/main/java/ru/nsu/assjohns/validator/: DefaultValidator.java
pizza-menu/src/main/java/ru/nsu/assjohns/validator/cart/: CartValidator.java  CartValidatorImp.java
pizza-menu/src/main/java/ru/nsu/assjohns/validator/menu/: MenuValidator.java  MenuValidatorImp.java
pizza-menu/src/main/resources/: application.yaml
